# NameInverterKata

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/st/kata/nameinverter/: NameInverter.java
src/test/groovy/: NameInverterSpecification.groovy
src/test/java/: NameInverterTest.java
src/test/java/com/st/kata/nameinverter/: NameInverter.java  NameInverterTest.java
